SECRET_KEY=apaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-3JWScOa4pa0QJjHG4vAEzCmh
CLIENT_KEY=SB-Mid-client-cSoG5C-yKiBSkgTj
EMAIL_SYSTEM=jiwagila023@gmail.com
PASSWORD_SYSTEM=zwnijkcarimczzli

CLOUD_NAME=dzsbznfng
API_KEY=447148181429893
API_SECRET=YNa9wlc-uEk9ZH51fyGEoMf5Muk


DB_HOST=containers-us-west-185.railway.app
DB_USER=postgres
DB_PASSWORD=uec4jqT1q9vtuJhI8ck0
DB_NAME=railway
DB_PORT=6457
